{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib":[
      "dom",
      "es2017",
    ],
    "typeRoots": ["node_modules/@types", "./src/typings"],
    "resolveJsonModule": true,
  },
  "include":[
    "src/*.tsx",
    "src/*.ts",
  ]
}